# Database
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_NAME="secure_gate_db"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

# MQTT
MQTT_PROTOCOL="mqtt"
MQTT_HOST="localhost"
MQTT_PORT=1883
MQTT_WS_PORT=8883
MQTT_URL="${MQTT_PROTOCOL}://${MQTT_HOST}:${MQTT_PORT}"
MQTT_WS_URL="${MQTT_PROTOCOL}://${MQTT_HOST}:${MQTT_WS_PORT}"
MQTT_USERNAME=""
MQTT_PASSWORD=""

# API
API_HOST="localhost"
API_PORT=8080
API_VERSION="v1"
API_URL_PREFIX="api/${VITE_API_VERSION}"
API_URL="http://${VITE_API_HOST}:${VITE_API_PORT}/${VITE_API_URL_PREFIX}"

# RPC
RPC_HOST="localhost"
RPC_PORT=7878

# TOKEN KEY
SECRET_KEY="imasecretkey"

# FERNET KEY
FERNET_KEY="imafernetkey"