# Database
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_NAME="secure_gate_db"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

# MQTT
MQTT_PROTOCOL="mqtt"
MQTT_HOST="localhost"
MQTT_PORT=1883
MQTT_WS_PORT=8883
MQTT_URL="${MQTT_PROTOCOL}://${MQTT_HOST}:${MQTT_PORT}"
MQTT_WS_URL="${MQTT_PROTOCOL}://${MQTT_HOST}:${MQTT_WS_PORT}"
MQTT_USERNAME=""
MQTT_PASSWORD=""
