# Database
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_NAME="secure_gate_db"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

# MQTT
MQTT_PROTOCOL="mqtt"
MQTT_HOST="localhost"
MQTT_PORT=1883
MQTT_WS_PORT=8883
MQTT_URL="${MQTT_PROTOCOL}://${MQTT_HOST}:${MQTT_PORT}"
MQTT_WS_URL="${MQTT_PROTOCOL}://${MQTT_HOST}:${MQTT_WS_PORT}"
MQTT_USERNAME=""
MQTT_PASSWORD=""

# API
API_HOST="localhost"
API_PORT=8080
API_VERSION="v1"
API_URL_PREFIX="api/${API_VERSION}"
API_URL="http://${API_HOST}:${API_PORT}/${API_URL_PREFIX}"

# RPC
RPC_HOST="0.0.0.0"
RPC_PORT=7878

# BOARD
BOARD_AP_SSID="secure_gate"
BOARD_AP_PASSWORD="12345678"
BOARD_TOKEN="z2C7nicSvRakMQe0i9rTShJJnx0YKWBs"
# BOARD EMULATOR
BOARD_EMULATOR_HOST="localhost"
BOARD_EMULATOR_PORT=5000

# TOKEN KEY
SECRET_KEY="imasecretkey"

# FERNET KEY
FERNET_KEY="GF5ANhGk5EpNcT0FbgUHD1snjXpUeXtD4kb5Fb_a0VY="

# Vite
VITE_API_HOST=${API_HOST}
VITE_API_PORT=${API_PORT}
VITE_API_VERSION=${API_VERSION}
VITE_API_URL_PREFIX=${API_URL_PREFIX}
VITE_API_URL=${API_URL}
VITE_BOARD_AP_SSID=${BOARD_AP_SSID}
VITE_BOARD_AP_PASSWORD=${BOARD_AP_PASSWORD}
VITE_BOARD_TOKEN=${BOARD_TOKEN}
VITE_BOARD_EMULATOR_HOST=${BOARD_EMULATOR_HOST}
VITE_BOARD_EMULATOR_PORT=${BOARD_EMULATOR_PORT}